@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');

*{
    margin:0;
    padding: 0;
    border: 0;
}

.row{
    margin-top: 2rem !important;
    /* margin-bottom: 2rem !important; */
    margin-left: 0;
}

body{
    font-family: sans-serif;
    background-image: url('../assets/fundosite.png');
    /* background-repeat: no-repeat;
    background-size: cover; */
    /* background-position: center center; */
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
}

.active>.page-link, .page-link.active {
    background-color: #9D4EDD;
    border-color: #10002B;
}

.page-link{
    color: #10002B;
}

.page-link:hover{
    color: #10002B;
    background-color: #c77dff;
}

.container{
    display: flex;
}

.heading {
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
}


.formulario {
    display: flex;
    flex-basis: 100%;
    gap: 0.5rem;
    justify-content: center;
}

.procurar {
    width: 100%;
    padding: 0.6rem;
    border-radius: 0.5rem;
    border-width: 1px;
    background-color: rgb(249 250 251);
    padding-left: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(17 24 39);
    filter: drop-shadow(0px 10px 8px rgb(0 0 0/0.1));
    filter: drop-shadow(0px 4px 3px rgb(0 0 0/0.1));
    border-style: none;
}

.procurar::placeholder{
    font-style: italic;
}

.btnProcurar {
    width: 30%;
    height: min-content;
    margin-bottom: 1px;
    padding: 0.5px;
    border-radius: 0.5rem;
    background-color: rgb(191, 191, 191);
    filter: drop-shadow(0px 10px 8px rgb(0 0 0/0.1));
    filter: drop-shadow(0px 4px 3px rgb(0 0 0/0.1));
    border-style: none;
}

.error-emoji[_ngcontent-ng-c2168645827] {
    color: black;
    font: 200px/1.25 Google Sans,Helvetica Neue,sans-serif;
    margin-bottom: 24px;
}

.error-msg{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0;
}

.error-msg span{
    font-weight: 700;
}

.error-search{
   text-align: center;
}

.busca {
    margin-right: 0.5%;
    border-radius: 0.5rem;
    background-color: #9D4EDD;
    border: 0;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    color: rgb(255 255 255);
    filter: drop-shadow(0px 10px 8px rgb(0 0 0/0.04));
    filter: drop-shadow(0px 4px 3px rgb(0 0 0/0.1));
}

.btnBusca {
    height: 14%;
    height: min-content;
    margin-bottom: 1px;
    padding: 0.5px;
    border-radius: 0.5rem;
    background-color: rgb(191, 191, 191);
    filter: drop-shadow(0px 10px 8px rgb(0 0 0/0.1));
    filter: drop-shadow(0px 4px 3px rgb(0 0 0/0.1));
    border-style: none;
}

.busca:hover {
    background-color: #10002B;
    transition: 1s;
}

.busca:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
}


.content-image{
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.card{
    width: 400px;
    margin-bottom: 2.5rem;
}

.card-title{
    font-weight: 600;
    font-size: 25px;
}
  
.row{
    margin: 0;
}

.col-md-4{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.content-image img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    overflow: hidden;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
}

.content-image:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.written-content{
    vertical-align: top;
}

.individual-post{
    border-radius: 10px;
    margin-bottom: 50px;
    padding-right: 112px;
    animation-name: posts-desloc;
    animation-duration: 3s;
}

.written-content h1{
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin-top: 15px;
}

.written-content h1:hover{
    text-decoration: underline;
}

.written-content p{
    text-align: justify;
    font-size: 16px;
    overflow: hidden;
    height:100px;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}


div.individual-post > div.row {
    height: 750px;
} 

div.row > a{
    align-items: end;
}


div.row >a>button{
    width: 300px;
    height: min-content;
    padding: 0.5px;
    border-radius: 0.5rem;
    background-color: #9d4edd;
    color: white;
    filter: drop-shadow(0px 10px 8px rgb(0 0 0/0.1));
    filter: drop-shadow(0px 4px 3px rgb(0 0 0/0.1));
    border-style: none;
    
    
}

.written-content button:hover{
    background-color: #000000;
    transition: 0.75s;
    opacity: 0.8;
}

.markers span{
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 14px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.text-bg-primary{background-color: #c77dff !important; font-size: 12px !important;}

.post-datas{
    width: 100%;
    list-style: none;
    padding: 16px;
}

.post-datas li{
    display: inline-block;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    margin-right: 7px;
}

.post-datas li span{
    font-weight: bold;
}

.post-datas li span:hover{
    text-decoration: underline;
    cursor: pointer;
}

.search-bar button{
    padding: 5px 8px;
    margin-top: 10px;
}

.search-bar button{
    border-radius: 5px;
}

.form-control{
    display: inline-block;
    width: 70%;
}

.sidebar{
    animation-name: sidebar-desloc;
    animation-duration: 3s;
}

.sidebar h3{
    font-family: serif;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    margin-top: 30px;
}

.recent-review{
    margin-bottom: 20px;
}

.img-recent-review{
    width: 100px;
    height: 100px;
    display: inline-block;
}

.img-recent-review img{
    width: 100%;
    height: 100%;
    border-radius: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.recent-review h4{
    display: inline-block;
    font-family: serif;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    width: 200px;
    vertical-align: middle;
    margin-left: 10px;
}

.recent-review h4:hover{
    text-decoration: underline;
    cursor: pointer;
}

.button-card {
    appearance: none;
    background-color: #c77dff;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    margin: 0 0 1rem 0;
    min-height: 30px;
    min-width: 0;
    outline: none;
    padding: 8px 12px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 100%;
    will-change: transform;
  }
  
  .button-card:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  

/*paginacao*/

.paginacao{
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes posts-desloc {
    0% {
        opacity: 0;
        transform: translate(0px, 20px);
        
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@keyframes sidebar-desloc {
    0% {
        opacity: 0;
        transform: translate(20px, 0px);
        
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@keyframes breacrumb-desloc {
    0% {
        opacity: 0;
        transform: translate(0px, 20px);
        
    }
    100% {
        opacity: 1;
        transform: translate(0px, 0px);
    }
}

@media (max-width: 1200px){
    .col-md-4{
        flex: 0 0 auto;
        width: 100%;
    }

    .col-md-8{
        flex: 0 0 auto;
        width: 100%;
    }

    .sidebar .search-bar{
        text-align: center;
    }

    .sidebar h3{
        text-align: center;
    }

    .reviews-recent{
        text-align: center;
    }
}


@media (max-width: 770px){
    .content-image{
        width: 90%;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    
    .written-content a{
        display: flex;
        text-decoration: none;
        justify-content: center;
    }

    .individual-post{
        margin-left: 10%;
        margin-right: 10%;
    }

    .written-content{
        width: 100%;
    }
}